NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ7yRkEPkqiK1RbZNUAY30GMS02cCV4fA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instimanage-61abc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instimanage-61abc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instimanage-61abc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209867316154
NEXT_PUBLIC_FIREBASE_APP_ID=1:209867316154:web:8b9979b74726330f5f9b83
