# VITE_FIREBASE_API_KEY=AIzaSyBZ7yRkEPkqiK1RbZNUAY30GMS02cCV4fA
# VITE_FIREBASE_AUTH_DOMAIN=instimanage-61abc.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=instimanage-61abc
# VITE_FIREBASE_STORAGE_BUCKET=instimanage-61abc.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=209867316154
# VITE_FIREBASE_APP_ID=1:209867316154:web:8b9979b74726330f5f9b83


VITE_FIREBASE_API_KEY=AIzaSyB1RIROzzeaA8Kik5IcRtcfK6eEa_5Z5Bw
VITE_FIREBASE_AUTH_DOMAIN=insti-manage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insti-manage
VITE_FIREBASE_STORAGE_BUCKET=insti-manage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=342679529346
VITE_FIREBASE_APP_ID=1:342679529346:web:c4ea50ea9f016ace80d19b
